# Tarker-Booking-APIs

./: README.md  Tarker.Booking.sln
bd/: Tables.sql
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/DataBase/: IDataBaseService.cs
src/Tarker.Booking.Application/DataBase/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetAllBookings/: GetAllBookingModel.cs  GetAllBookingQuery.cs  IGetAllBookingQuery.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Tarker.Booking.Application/DataBase/Booking/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs
src/Tarker.Booking.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Interfaces/: IDataBaseService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetByUsernamePasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Tarket.Booking.API/: DependencyInjectionService.cs  Program.cs  Tarket.Booking.API.csproj  appsettings.json
src/Tarket.Booking.API/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  UserController.cs
src/Tarket.Booking.API/Properties/: launchSettings.json
(+31 files in other folders)
